<html lang="">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            background-color: #7E7F84;
        }

        body {
            height: 100%;
            background: url('https://res.cloudinary.com/dc4stsmlc/image/upload/v1570612703/Codepen/cubes-background_lnv7zs.jpg');
            background-size: cover;
            overflow: hidden;
        }

        @keyframes rotating {
            0% {
                transform: rotate3d(1, 2, 0, 0deg);
            }
            100% {
                transform: rotate3d(1, 2, 0, 360deg);
            }
        }

        .rotating {
            animation: rotating 8s linear infinite;
        }

        .box-container {
            width: 300px;
            height: 300px;
            position: absolute;
            perspective: 1200px;
            top: 50%;
            left: 50%;
            margin-left: -165px;
            margin-top: -165px;
        }

        .text {
            color: white;
            bottom: 5px;
            font-family: Verdana, sans-serif;
            text-align: center;
            display: inline-block;
            padding: 12px;
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }

        .box .wall {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            position: absolute;
            border: 1px solid whitesmoke;
            background: rgba(0, 0, 0, 0.6);

        }


        .box-1 .wall-1 {
            transform: rotateY(0deg) translateZ(150px);
        }

        .box-1 .wall-2 {
            transform: rotateX(90deg) translateZ(150px);
        }

        .box-1 .wall-3 {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .box-1 .wall-4 {
            transform: rotateY(90deg) translateZ(150px);
        }

        .box-1 .wall-5 {
            transform: rotateX(-90deg) translateZ(150px);
        }

        .box-1 .wall-6 {
            transform: rotateY(180deg) translateZ(150px);
        }


        /* Box 2 */

        .box-2 {
            width: 54%;
            height: 54%;
            left: 50%;
            top: 50%;
            margin-left: -27%;
            margin-top: -27%;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }


        .box-2 .wall {
            background: rgba(176, 176, 176, 0.6);
        }

        .box-2 .wall-1 {
            transform: rotateY(0deg) translateZ(80px);
        }

        .box-2 .wall-2 {
            transform: rotateX(90deg) translateZ(80px);
        }

        .box-2 .wall-3 {
            transform: rotateY(-90deg) translateZ(80px);
        }

        .box-2 .wall-4 {
            transform: rotateY(90deg) translateZ(80px);
        }

        .box-2 .wall-5 {
            transform: rotateX(-90deg) translateZ(80px);
        }

        .box-2 .wall-6 {
            transform: rotateY(180deg) translateZ(80px);
        }


        /* Box 2 */

        .box-3 {
            width: 30%;
            height: 30%;
            left: 50%;
            top: 50%;
            margin-left: -15%;
            margin-top: -15%;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
        }

        .box-3 .wall {
            background: rgba(248, 248, 248, 0.66);
            box-shadow: 0 0 88px 7px rgb(255, 255, 255);
        }


        .box-3 .wall-1 {
            transform: rotateY(0deg) translateZ(30px);
        }

        .box-3 .wall-2 {
            transform: rotateX(90deg) translateZ(30px);
        }

        .box-3 .wall-3 {
            transform: rotateY(-90deg) translateZ(30px);
        }

        .box-3 .wall-4 {
            transform: rotateY(90deg) translateZ(30px);
        }

        .box-3 .wall-5 {
            transform: rotateX(-90deg) translateZ(30px);
        }

        .box-3 .wall-6 {
            transform: rotateY(180deg) translateZ(30px);
        }


    </style>
    <title></title>
</head>
<body>
<section class="box-container">
    <div class="box rotating box-1">
        <div class="wall wall-1"></div>
        <div class="wall wall-2"></div>
        <div class="wall wall-3"></div>
        <div class="wall wall-4"></div>
        <div class="wall wall-5"></div>
        <div class="wall wall-6">
            <span class="text">Pure CSS 3D Cubes</span>
        </div>

        <div class="box rotating box-2">
            <div class="wall wall-1"></div>
            <div class="wall wall-2"></div>
            <div class="wall wall-3"></div>
            <div class="wall wall-4"></div>
            <div class="wall wall-5"></div>
            <div class="wall wall-6"></div>

            <div class="box rotating box-3">
                <div class="wall wall-1"></div>
                <div class="wall wall-2"></div>
                <div class="wall wall-3"></div>
                <div class="wall wall-4"></div>
                <div class="wall wall-5"></div>
                <div class="wall wall-6"></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
